.flex_div {
  display: flex;
  padding: 2rem 0 1rem;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.5rem;
}

.reviewProfile {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
}

.flex_col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  width: 100%;
  color: var(--white-light);
}

.flex_col h1{
  font-size: 5rem;
}


/* ================================================================================================== */
.mainpart {
  padding: 180px 0;
  background: black;
  border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
  position: relative;
  margin: 10rem 0;
}

.mainContainer {
  width: 90%;
  margin: 0 auto;
}


@media only screen and (max-width: 768px) {
  .mainpart {
    padding: 50px 0 50px 25px;
  }

  .slidercontainer {
    display: inline-block;
    margin-top: 180px;
  }

  .slidercontainer img {
    width: 300px;
    height: auto;
  }

  .upperText span:nth-child(1) {
    font-size: 50px;
  }

  .upperText span:nth-child(2) {
    font-size: 65px;
    line-height: 50%;
  }

  .slidercontainer h2 {
    font-size: 30px;
  }

  .tagpart p {
    font-size: 10px;
    padding: 8px 15px;
    border-radius: 18px;
    margin-right: 5px;
    margin-top: 5px;
  }
}